{
  "permissions": {
    "allow": [
      "Bash('/c/Users/Rasel Ahamed/AppData/Local/Android/Sdk/platform-tools/adb.exe' -s 9875564014001AM shell input tap 300 655)",
      "Bash('/c/Users/Rasel Ahamed/AppData/Local/Android/Sdk/platform-tools/adb.exe' -s 9875564014001AM shell input tap 360 300)",
      "Bash('/c/Users/Rasel Ahamed/AppData/Local/Android/Sdk/platform-tools/adb.exe' -s 9875564014001AM shell input tap 549 1540)",
      "Bash(flutter analyze *)",
      "Bash('/c/Users/Rasel Ahamed/AppData/Local/Android/Sdk/platform-tools/adb.exe' -s 9875564014001AM install -r build/app/outputs/flutter-apk/app-release.apk)",
      "Bash('/c/Users/Rasel Ahamed/AppData/Local/Android/Sdk/platform-tools/adb.exe' -s 9875564014001AM logcat -c)",
      "Bash('/c/Users/Rasel Ahamed/AppData/Local/Android/Sdk/platform-tools/adb.exe' -s 9875564014001AM logcat -d)",
      "Bash(git mv *)",
      "Bash(flutter build *)"
    ]
  }
}
